<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>코딩네컷</title>
	<style>
    /* 이서윤체 폰트 적용을 위한 코드 */
    @font-face {
      font-family: "LeeSeoyun";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
        format("woff");
      font-weight: normal;
      font-style: normal;
    }
	body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
	}

	.container {
	width: 390px;
	background-color: #ff9d73;
	height: 100%;
	}

	.photos {
	margin-top: 30px;

	}

	.photo-frame {
	background-color: white;
	margin: 15px 20px;
	height: 200px;
	}

	.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	}


	.f-title {
	font-size: 25px;
	font-weight: 900;
	color: white;
	}


	.f-date {
	font-size: 15px;
	font-weight: 500;
	color: white;
	}	
	.photo-frame {
    background-size: cover;
	}	
	.photo-description {
	color: white;
	background-color: black;

	width: fit-content;
	padding: 0 20px;
	margin-bottom: 10px;

	border-radius: 10px;
	}
	.photo-frame {
	position: relative;
	}

	.photo-description {
	
    position: absolute;
    bottom: 0;
    transform: translate(-50%);
    left: 50%;
	}

	#image1 {
		background-image: url('./20230203_222142.png');	
	}
	
	#image2 {
		background-image: url('./20230203_222159.png');	
	}
	
	#image3 {
		background-image: url('./20230203_222214.png');	
	}
	
	#image4 {
		background-image: url('./20230203_222233.png');	
	}
	</style>
</head>
<body>
    <div class="container">
			<div class="photos">
	      <div id="image1" class="photo-frame">
					<span id="desc1" class="photo-description">
						벨림
					</span>
				</div>
	      <div id="image2" class="photo-frame">
					<span id="desc2" class="photo-description">
						가스민
					</span>
				</div>
	      <div id="image3" class="photo-frame">
					<span id="desc3" class="photo-description">
						백쏭공주
					</span>
				</div>
	      <div id="image4" class="photo-frame">
					<span id="desc4" class="photo-description">
						설리스
					</span>
				</div>
			</div>
			<div class="footer">
				<p class="f-title">Happy Lunch Time</p>
			  <p class="f-date">2023.01.23</p>
			</div>
    </div>
</body>
</html>